temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

# Task 1: Extract the temperatures for the second week 
week_two = temperatures[7:14]  
print("Temperatures for the second week:", week_two)

# Task 2: Extract all the temperatures above 100
above_100 = [temp for temp in temperatures if temp > 100]
print("Temperatures above 100:", above_100)

# Task 3: Reverse the list and extract temperatures from the 5th to the 10th day of the reversed list
reversed_temps = temperatures[::-1]
days_5_to_10_reversed = reversed_temps[4:10]  
print("Temperatures from the 5th to the 10th day of the reversed list:", days_5_to_10_reversed)
